serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="5"
search -l kernel -s root

menuentry "DD-WRT" {
	linux /boot/vmlinuz root=PARTUUID=01182520-ef7b-24db-37da-d10ea5c4d702 rootwait   console=tty0 console=ttyS0,115200n8 noinitrd
}
